# mele

./: .gitignore  Mele.thrift  README.md  gen.sh  pom.xml
src/main/java/org/apache/mele/: Bytes.java  Server.java
src/main/java/org/apache/mele/embedded/: HadoopQueue.java  HadoopQueueEmbedded.java  HadoopQueueMessage.java
src/test/java/org/apache/mele/queue/: ExampleUsageEmbedded.java
src/test/java/org/apache/mele/queue/embedded/: HadoopQueueEmbeddedTest.java
